<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ies.torredelrey.jfma.appgestionparking.controlador.cocheController">
   <children>
      <Label layoutX="166.0" layoutY="32.0" text="REGISTRAR COCHE" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="94.0" text="DNI Cliente:" />
      <TextField fx:id="txtDnic" layoutX="103.0" layoutY="124.0" />
      <Label layoutX="145.0" layoutY="173.0" text="Matrícula:" />
      <Label layoutX="145.0" layoutY="229.0" text="Marca:" />
      <Label layoutX="149.0" layoutY="288.0" text="Modelo:" />
      <Label layoutX="152.0" layoutY="365.0" text="Color:" />
      <Label layoutX="157.0" layoutY="431.0" prefHeight="18.0" prefWidth="26.0" text="Tipo:" />
      <TextField fx:id="txtMatriculac" layoutX="104.0" layoutY="191.0" />
      <TextField fx:id="txtMarcac" layoutX="105.0" layoutY="253.0" />
      <TextField fx:id="txtModeloc" layoutX="104.0" layoutY="317.0" />
      <TextField fx:id="txtColorc" layoutX="103.0" layoutY="383.0" />
      <TextField fx:id="txtTipoc" layoutX="106.0" layoutY="463.0" />
      <Button fx:id="btnGuardar" layoutX="155.0" layoutY="519.0" mnemonicParsing="false" onAction="#OnClickGuardar" text="Guardar">
         <graphic>
            <ImageView fx:id="imgGuardar" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <ImageView fx:id="imgRegistroCoche" fitHeight="150.0" fitWidth="200.0" layoutX="333.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
